<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="&quot;C:\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtWidgets&quot;" key="org.eclipse.cdt.utils.ui.controls.FileListControl"/>
	<item value="Default C++ source template" key="LastUsedSourceTemplate"/>
	<item value="Default C++ header template" key="LastUsedHeaderTemplate"/>
	<section name="org.eclipse.cdt.ui.text.hover.CMacroExpansionExploration">
	</section>
	<section name="OptionalMessageDialog.hide.">
		<item value="0" key="askReindex.detail"/>
	</section>
	<section name="completion_proposal_size">
	</section>
</section>
